{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./lib/index.ts",
    "watch": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.20.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.6",
    "express": "5.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^14.18.33",
    "nodemon": "^3.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.9.3"
  }
}
